[gd_scene load_steps=4 format=3 uid="uid://b7ixw0ay5hpqe"]

[ext_resource type="Script" path="res://Scene/Main Menu/main_menu.gd" id="1_udj6n"]
[ext_resource type="Script" path="res://Scene/Main Menu/PlayButton.gd" id="2_cd6rw"]
[ext_resource type="Script" path="res://Scene/Main Menu/QuitButton.gd" id="3_5nl5n"]

[node name="MainMenu" type="Node2D"]
scale = Vector2(0.998576, 1.00367)
script = ExtResource("1_udj6n")

[node name="PlayButton" type="Button" parent="."]
offset_left = 511.0
offset_top = 229.0
offset_right = 593.0
offset_bottom = 291.0
scale = Vector2(1.1633, 1.01965)
text = "Play"
script = ExtResource("2_cd6rw")

[node name="QuitButton" type="Button" parent="."]
offset_left = 512.73
offset_top = 318.831
offset_right = 604.73
offset_bottom = 385.831
text = "Quit"
script = ExtResource("3_5nl5n")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
